plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'org.springframework:spring-webmvc:5.3.20'
    implementation 'org.springframework:spring-core:5.3.20'

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'


// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE'



    implementation 'org.springframework:spring-orm:5.3.20'
    implementation 'org.springframework.data:spring-data-jpa:2.7.0'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.hibernate:hibernate-core:5.6.8.Final'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'mysql:mysql-connector-java'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'


    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'


    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.0.1.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.7.8'

// https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.7.8'



// https://mvnrepository.com/artifact/redis.clients/jedis
    implementation group: 'redis.clients', name: 'jedis', version: '5.2.0-beta4'




    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.7'

/////gmail
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.18'



    /////b14
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.8.0'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.8.0'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.8.0'
// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.1.0.RELEASE'
}

test {
    useJUnitPlatform()
}

//
//// https://mvnrepository.com/artifact/javax.validation/validation-api
//implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
//
//
////    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
//
//// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.7.8'
//
//// https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
//implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.7.8'
//
//
//// https://mvnrepository.com/artifact/redis.clients/jedis
//implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'
//
//
//
//
//
//// https://mvnrepository.com/artifact/org.projectlombok/lombok
//compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
//
//// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
//implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.7'
//
//
//// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'
//
//// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
//



