plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'org.springframework:spring-webmvc:5.3.20'
    implementation 'org.springframework:spring-core:5.3.20'

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'


// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE'



    implementation 'org.springframework:spring-orm:5.3.20'
    implementation 'org.springframework.data:spring-data-jpa:2.7.0'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.hibernate:hibernate-core:5.6.8.Final'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'mysql:mysql-connector-java'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'


    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

}

test {
    useJUnitPlatform()
}