<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Show Users</title>
    <link rel="stylesheet" type="text/css" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .form__btn:focus {
            outline: none;
            text-decoration: none;
        }

        .form__btn:hover {
            background: #0d7811;
        }

        .form__btn {
            /*height: 2.8rem;*/
            text-decoration: none;
            border-radius: .6rem;
            border: none;
            background: #dc3545;
            color: #ffffff;
            justify-self: stretch;
            font-family: auto;
            justify-content: center;
            cursor: pointer;
            display: flex;
            margin: auto;
            padding: 5px;
            margin-top: 10px;
            width: 50%;
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
<h1>List of Users</h1>
<a th:href="@{formAddUser}">Add User</a>
<table class="table table-striped table-bordered">
    <thead>
    <tr>
        <th>ID</th>
        <th>Email</th>
        <th>Password</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${listUsers}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.password}"></td>
        <td>
            <a href="#" class="form__btn">Edit</a>
            <button th:onclick="doDelete([[${user.id}]])" class="form__btn">Delete</button>

        </td>
    </tr>
    </tbody>
</table>
<script>
    function doDelete(id) {
        const check = confirm("Delete user with ID: " + id);
        if (check) {
            window.location.href = "delete/" + id;
        }
    }
</script>
</body>
</html>
